spring.application.name=utescore
server.port=9900
spring.mvc.format.date=dd-MM-yyyy


spring.web.resources.static-locations=classpath:/static/
spring.thymeleaf.prefix=classpath:/templates/


server.servlet.session.timeout=30m

spring.datasource.url=jdbc:sqlserver://localhost;databaseName=utescore;trustServerCertificate=true;
spring.datasource.username=sa

spring.datasource.password=caothang243
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.SQLServerDialect

spring.jpa.hibernate.ddl-auto=update 
spring.jpa.show-sql=true 
spring.jpa.properties.hibernate.format_sql=true

logging.level.org.springframework.security=DEBUG
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl